{
  "ConnectionStrings": {
    "BackendDb": "Data Source=ZHIHOW;Initial Catalog=LFC;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log-.txt",
          "retainedFileCountLimit": "3",
          "rollingInterval": "Day",
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "HostingSettings": [
    {
      "Name": "ClaimsPlugin",
      "RestHttps": {
        "Url": "https://localhost",
        "Port": 4000,
        "Enabled": true
      },
      "RestHttp": {
        "Url": "http://localhost",
        "Port": 5000,
        "Enabled": true
      }
    }
  ],
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereMakeSureItIsLongEnough",
    "Issuer": "LFC",
    "Audience": "LFC application",
    "ExpiryMinutes": 120
  }
}
